body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.navigation
  padding: 5px 20px
  width: 100%
  display: flex
  background: #5cd1d8
  align-items: center
  .navigation-links
    margin-left: auto
    display: flex
    a
      margin: 0 5px
