.wrapper
  margin: 70px 40px 50px 40px
  display: flex
  flex-flow: row wrap
.infobox
  flex-basis: 100%
  padding: 15px
  border-bottom: 1px solid #cdcdcd
  p
    margin-top: 1.5%
    margin-left: 22%
    margin-bottom: 5%
    font-size: 1.4em
    width: 75%


.infobox
  img
    flex-basis: 20%
    height: 300px
    margin-right: 15px
    border-radius: 6px
.map
  margin-right: 30px
  flex-basis: 55%

.contactbox
  flex-basis: 35%

